<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dutch Radio - Luister naar Nederlandse Radiozenders</title>
    <meta name="description" content="Luister gratis naar de beste Nederlandse radiozenders online. NPO Radio 1, 2, 3FM, Radio 538, Sky Radio, Qmusic en meer. Live streaming zonder downloads." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Dutch Radio - Nederlandse Radiozenders Online" />
    <meta property="og:description" content="Luister gratis naar de beste Nederlandse radiozenders online. Live streaming van NPO, Radio 538, Sky Radio en meer." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dutch-radio.com" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dutch Radio - Nederlandse Radiozenders Online" />
    <meta name="twitter:description" content="Luister gratis naar de beste Nederlandse radiozenders online." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
